{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>cars.com Vehicle Price Research and Estimation</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
      <style>
        .car-details-section {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        .car-details-table {
          width: 100%;
          border-collapse: collapse;
        }

        .car-details-table th,
        .car-details-table td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        .car-details-table th {
          background-color: #f2f2f2;
        }

        .prediction-section {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        .similar-section {
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        .graph-section{
          margin-top: 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        .prediction-table {
          width: 100%;
          border-collapse: collapse;
        }

        .prediction-table th,
        .prediction-table td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        .prediction-table th {
          background-color: #f2f2f2;
        }
        
        .btn {
          display: inline-block;
          background-color: rgb(44, 44, 90);
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          font-family: 'Kanit', sans-serif;
        }
        .form-group {
          margin-bottom: 20px;
        }

        .similar-table {
          width: 100%;
          border-collapse: collapse;
        }

        .similar-table th,
        .similar-table td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        .similar-table th {
          background-color: #f2f2f2;
        }
      </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Car Price</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Our Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Results</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Vehicle Price Forecast</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">By entering the cars.com address of the vehicle you are interested in, you can make a detailed price research about the vehicle.
                        </p>
                        <form action="result">
                          {% csrf_token %}
                    
                          <div class="form-group">
                            <input class="form-control" placeholder="Enter the cars.com URL address of the vehicle you want to price research." required type="text" name="url">
                          </div>
                    
                          <button class="btn" type="submit">Run!</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About Us</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo nam facilis laborum earum rem sed.</p>
                        <p class="text-white-75 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, iste? Voluptatem ipsum molestiae optio at?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Services</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem, ipsum.</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem, ipsum.</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem, ipsum dolor.</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint omnis consequatur nemo.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Lorem, ipsum.</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
          <div class="container">

            <div class="car-details-section">
              <h3 style="color: rgb(2, 27, 112);">Summary information of the vehicle you are interested in:</h3>
              <table class="car-details-table">
                <thead>
                  <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{ brand }}</td>
                    <td>{{ model }}</td>
                    <td>{{ year }}</td>
                    <td>{{ price }}</td>
                  </tr>
                  <!-- Diğer özellikler -->
                </tbody>
              </table>
            </div>
            
            <div class="prediction-section">
              <h3 style="color: rgb(2, 27, 112);">Model Estimation:</h3>
              <table class="prediction-table">
                <thead>
                  <tr>
                    <th>The price of our model for the vehicle</th>
                    <th>List Price of Vehicle </th>
                    <th>Recommended Price - List Price</th>
                    <th>Cheap or expensive?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>${{ result }}</td>
                    <td>${{ price }}</td>
                    <td>${{ diff }}</td> 
                    <td>{{ stt }}</td>                    
                  </tr>
                </tbody>
              </table>
            </div>
        
            <div class="similar-section">
              <h3 style="color: rgb(2, 27, 112);">Other vehicles in the ${{ price }} price band that may interest you:</h3>
              <table class="similar-table">
                <thead>
                  <tr>
                    <th>Marka</th>
                    <th>Model</th>
                    <th>Yıl</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in list_similar %}
                  <tr>
                    <td>{{ item.0 }}</td>
                    <td>{{ item.1 }}</td>
                    <td>{{ item.2 }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          
          <div class="graph-section">
            <h1>Average price graph according to vehicle model year:</h1>
            <div id="plot_div">
              {{ plot_div | safe }}
            </div>
            <script>
              window.onload = function() {
                var plot_div = document.getElementById('plot_div');
                Plotly.newPlot(plot_div, {{ plot_div | safe }}
            </script>
          </div>

          <div class="graph-section" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h1>Average price distribution of {{ year }} {{ brand }} vehicles:</h1>
              <div id="plot_div_2" style="max-width: 100%;">
                {{ plot_div_2 | safe }}
              </div>
              <script>
                window.onload = function() {
                  var plot_div = document.getElementById('plot_div');
                  Plotly.newPlot(plot_div, {{ plot_div_2 | safe }}
              </script>
          </div>
        </div>
        <!-- Contact-->

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>